# -*- coding: utf-8 -*-

import re


str1 = "Але, Аре, Атр, Бар, Бер, Боб, Бум, Бре, Мос, Лаг, Кан, Чер, Кел, Овр, Кур, Пер, Тре, Пал, Пус, Дуа, Дуе, Дюс, Эди, Эсп, Фаб, Фер, Фор, Фор, Буд, Гар, Гра, Губ, Пла, Шос, Хол, Пром, Ира, Ост, Кол, Кун, Тэм, Без, Мгд, Мгс, Бой, Мол, Мон, Шум, Нов, Прот, Оса, Пар, Пер, Пин, Пол, Ред, Уще, Рио, Сан, Пес, Прос, Сер, Мстк, Осд, Тиш, Жав, Неб, Сол, Стд, Стц, Трб, Дол, Влн, Влф, Год, Зон, "

list1 = str1.split(", ")
list1.sort()
str1 = ", ".join(list1)
print(str1)